
C:\Calendar App R1\app\identity.tsx
  24:9  error  Error: Cannot access variable before it is declared

`loadProfile` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Calendar App R1\app\identity.tsx:24:9
  22 |
  23 |     useEffect(() => {
> 24 |         loadProfile();
     |         ^^^^^^^^^^^ `loadProfile` accessed before it is declared
  25 |         ensureIdentityTag();
  26 |     }, []);
  27 |

C:\Calendar App R1\app\identity.tsx:28:5
  26 |     }, []);
  27 |
> 28 |     const loadProfile = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |         const data = await StorageService.loadProfile();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |         if (data) setProfile(data);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |     };
     | ^^^^^^^ `loadProfile` is declared here
  32 |
  33 |     const ensureIdentityTag = async () => {
  34 |         try {                                                  react-hooks/immutability
  25:9  error  Error: Cannot access variable before it is declared

`ensureIdentityTag` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Calendar App R1\app\identity.tsx:25:9
  23 |     useEffect(() => {
  24 |         loadProfile();
> 25 |         ensureIdentityTag();
     |         ^^^^^^^^^^^^^^^^^ `ensureIdentityTag` accessed before it is declared
  26 |     }, []);
  27 |
  28 |     const loadProfile = async () => {

C:\Calendar App R1\app\identity.tsx:33:5
  31 |     };
  32 |
> 33 |     const ensureIdentityTag = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |         try {
     | ^^^^^^^^^^^^^
> 35 |             const tags = await StorageService.loadTags();
     ÔÇª
     | ^^^^^^^^^^^^^
> 54 |         }
     | ^^^^^^^^^^^^^
> 55 |     };
     | ^^^^^^^ `ensureIdentityTag` is declared here
  56 |
  57 |     const updateProfile = async (updates: Partial<UserProfile>) => {
  58 |         if (!profile) return;  react-hooks/immutability

C:\Calendar App R1\app\profile.tsx
  32:9  error  Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Calendar App R1\app\profile.tsx:32:9
  30 |
  31 |     useEffect(() => {
> 32 |         loadData();
     |         ^^^^^^^^ `loadData` accessed before it is declared
  33 |     }, []);
  34 |
  35 |     const loadData = async () => {

C:\Calendar App R1\app\profile.tsx:35:5
  33 |     }, []);
  34 |
> 35 |     const loadData = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |         const history = await StorageService.loadHistory();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         setHistoryTasks(history);
     ÔÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 70 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 71 |     };
     | ^^^^^^^ `loadData` is declared here
  72 |
  73 |     const calculateStreak = (history: Task[]) => {
  74 |         if (!history.length) return 0;  react-hooks/immutability

C:\Calendar App R1\app\settings.tsx
  15:9  error  Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Calendar App R1\app\settings.tsx:15:9
  13 |
  14 |     useEffect(() => {
> 15 |         loadData();
     |         ^^^^^^^^ `loadData` accessed before it is declared
  16 |     }, []);
  17 |
  18 |     const loadData = async () => {

C:\Calendar App R1\app\settings.tsx:18:5
  16 |     }, []);
  17 |
> 18 |     const loadData = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |         const colors = await StorageService.loadUserColors();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |         setUserColors(colors);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |     };
     | ^^^^^^^ `loadData` is declared here
  22 |
  23 |     const handleSaveUserColors = async (colors: ColorDefinition[]) => {
  24 |         setUserColors(colors);  react-hooks/immutability

C:\Calendar App R1\app\sprint-summary.tsx
   72:29  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\app\sprint-summary.tsx:72:29
   70 |
   71 |     const panResponder = useRef(
>  72 |         PanResponder.create({
      |                             ^
>  73 |             // Capture touches immediately for responsive sliding
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  74 |             onStartShouldSetPanResponder: () => true,
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 144 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 145 |         })
      | ^^^^^^^^^^ Passing a ref to a function may read its value during render
  146 |     ).current;
  147 |
  148 |     // Toggle via checkmark tap  react-hooks/refs
  172:28  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\app\sprint-summary.tsx:172:28
  170 |                 styles.progressFill,
  171 |                 {
> 172 |                     width: progressAnim.interpolate({
      |                            ^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  173 |                         inputRange: [0, 100],
  174 |                         outputRange: ['0%', '100%']
  175 |                     }),                                                                                                                                                                                                                                                                                                        react-hooks/refs
  172:28  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\app\sprint-summary.tsx:172:28
  170 |                 styles.progressFill,
  171 |                 {
> 172 |                     width: progressAnim.interpolate({
      |                            ^^^^^^^^^^^^^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  173 |                         inputRange: [0, 100],
  174 |                         outputRange: ['0%', '100%']
  175 |                     }),                                                                                                                                                                                                                                                                                            react-hooks/refs
  177:38  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\app\sprint-summary.tsx:177:38
  175 |                     }),
  176 |                     // visual feedback: darker green when confirmed, slightly muted when dragging?
> 177 |                     backgroundColor: progressAnim.interpolate({
      |                                      ^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  178 |                         inputRange: [0, 100],
  179 |                         outputRange: ['#F1F5F9', THEME.successBg] // Grey to Green
  180 |                     })                                                                                                                                                                                  react-hooks/refs
  177:38  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\app\sprint-summary.tsx:177:38
  175 |                     }),
  176 |                     // visual feedback: darker green when confirmed, slightly muted when dragging?
> 177 |                     backgroundColor: progressAnim.interpolate({
      |                                      ^^^^^^^^^^^^^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  178 |                         inputRange: [0, 100],
  179 |                         outputRange: ['#F1F5F9', THEME.successBg] // Grey to Green
  180 |                     })                                                                                                                                                                      react-hooks/refs
  187:21  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\app\sprint-summary.tsx:187:21
  185 |             <View
  186 |                 style={styles.taskContent}
> 187 |                 {...panResponder.panHandlers}
      |                     ^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  188 |             >
  189 |                 {/* Checkmark Area - Tappable specifically to toggle */}
  190 |                 <TouchableOpacity                                                                                                                                                                                                                                                                                                                             react-hooks/refs
  232:21  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\app\sprint-summary.tsx:232:21
  230 |             <View
  231 |                 style={styles.sliderOverlay}
> 232 |                 {...panResponder.panHandlers}
      |                     ^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  233 |             />
  234 |         </View>
  235 |     );                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/refs

C:\Calendar App R1\app\sprint.tsx
  32:41  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Calendar App R1\app\sprint.tsx:32:41
  30 |     const [tasks, setTasks] = useState<Task[]>([]);
  31 |     const [completedTasks, setCompletedTasks] = useState<Task[]>([]);
> 32 |     const startTimeRef = useRef<number>(Date.now());
     |                                         ^^^^^^^^^^ Cannot call impure function
  33 |
  34 |     // Initial Load
  35 |     useEffect(() => {                                                                                                                                                                                                                                                                                                                          react-hooks/purity
  37:9   error  Error: Cannot access variable before it is declared

`loadSprintTasks` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Calendar App R1\app\sprint.tsx:37:9
  35 |     useEffect(() => {
  36 |         startTimeRef.current = Date.now();
> 37 |         loadSprintTasks();
     |         ^^^^^^^^^^^^^^^ `loadSprintTasks` accessed before it is declared
  38 |     }, [taskIds]);
  39 |
  40 |     const loadSprintTasks = async () => {

C:\Calendar App R1\app\sprint.tsx:40:5
  38 |     }, [taskIds]);
  39 |
> 40 |     const loadSprintTasks = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |         try {
     | ^^^^^^^^^^^^^
> 42 |             const sprintTasks = await StorageService.loadSprintTasks();
     ÔÇª
     | ^^^^^^^^^^^^^
> 50 |         }
     | ^^^^^^^^^^^^^
> 51 |     };
     | ^^^^^^^ `loadSprintTasks` is declared here
  52 |
  53 |     const handleSwitchTask = () => {
  54 |         setTasks(prevTasks => {  react-hooks/immutability

C:\Calendar App R1\eslint.config.js
  6:20  error  '__dirname' is not defined  no-undef

C:\Calendar App R1\src\components\CalendarModal.tsx
  285:17  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Calendar App R1\src\components\CalendarModal.tsx:285:17
  283 |             } else {
  284 |                 scrollRef.current?.scrollTo({ x: 0, animated: false });
> 285 |                 setCurrentPage(0);
      |                 ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  286 |             }
  287 |
  288 |             // Parse Date  react-hooks/set-state-in-effect

C:\Calendar App R1\src\components\ColorSettingsModal.tsx
  38:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Calendar App R1\src\components\ColorSettingsModal.tsx:38:13
  36 |                 safeColors = StorageService.getDefaultUserColors();
  37 |             }
> 38 |             setColors(JSON.parse(JSON.stringify(safeColors)));
     |             ^^^^^^^^^ Avoid calling setState() directly within an effect
  39 |             setIsEditing(false);
  40 |             setIsAdding(false);
  41 |             setNewColorHex('');  react-hooks/set-state-in-effect

C:\Calendar App R1\src\components\DurationPickerModal.tsx
  54:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Calendar App R1\src\components\DurationPickerModal.tsx:54:13
  52 |     useEffect(() => {
  53 |         if (visible) {
> 54 |             setCurrentMinutes(parseDuration(initialDuration));
     |             ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  55 |         }
  56 |     }, [visible, initialDuration]);
  57 |  react-hooks/set-state-in-effect

C:\Calendar App R1\src\components\IdentityCard.tsx
  43:30  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\IdentityCard.tsx:43:30
  41 |     };
  42 |
> 43 |     const frontInterpolate = flipAnim.interpolate({
     |                              ^^^^^^^^ Passing a ref to a function may read its value during render
  44 |         inputRange: [0, 180],
  45 |         outputRange: ['0deg', '180deg'],
  46 |     });               react-hooks/refs
  43:30  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\IdentityCard.tsx:43:30
  41 |     };
  42 |
> 43 |     const frontInterpolate = flipAnim.interpolate({
     |                              ^^^^^^^^^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  44 |         inputRange: [0, 180],
  45 |         outputRange: ['0deg', '180deg'],
  46 |     });   react-hooks/refs
  48:29  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\IdentityCard.tsx:48:29
  46 |     });
  47 |
> 48 |     const backInterpolate = flipAnim.interpolate({
     |                             ^^^^^^^^ Passing a ref to a function may read its value during render
  49 |         inputRange: [0, 180],
  50 |         outputRange: ['180deg', '360deg'],
  51 |     });              react-hooks/refs
  48:29  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\IdentityCard.tsx:48:29
  46 |     });
  47 |
> 48 |     const backInterpolate = flipAnim.interpolate({
     |                             ^^^^^^^^^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  49 |         inputRange: [0, 180],
  50 |         outputRange: ['180deg', '360deg'],
  51 |     });  react-hooks/refs
  53:26  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\IdentityCard.tsx:53:26
  51 |     });
  52 |
> 53 |     const frontOpacity = flipAnim.interpolate({
     |                          ^^^^^^^^ Passing a ref to a function may read its value during render
  54 |         inputRange: [89, 90],
  55 |         outputRange: [1, 0],
  56 |     });                                  react-hooks/refs
  53:26  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\IdentityCard.tsx:53:26
  51 |     });
  52 |
> 53 |     const frontOpacity = flipAnim.interpolate({
     |                          ^^^^^^^^^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  54 |         inputRange: [89, 90],
  55 |         outputRange: [1, 0],
  56 |     });                      react-hooks/refs
  58:25  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\IdentityCard.tsx:58:25
  56 |     });
  57 |
> 58 |     const backOpacity = flipAnim.interpolate({
     |                         ^^^^^^^^ Passing a ref to a function may read its value during render
  59 |         inputRange: [89, 90],
  60 |         outputRange: [0, 1],
  61 |     });                                    react-hooks/refs
  58:25  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\IdentityCard.tsx:58:25
  56 |     });
  57 |
> 58 |     const backOpacity = flipAnim.interpolate({
     |                         ^^^^^^^^^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  59 |         inputRange: [89, 90],
  60 |         outputRange: [0, 1],
  61 |     });                        react-hooks/refs

C:\Calendar App R1\src\components\RecurrencePickerModal.tsx
  43:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Calendar App R1\src\components\RecurrencePickerModal.tsx:43:13
  41 |     useEffect(() => {
  42 |         if (initialRule) {
> 43 |             setViewMode('custom'); // Or detect if it matches a preset
     |             ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  44 |             setFrequency(initialRule.frequency);
  45 |             setInterval(initialRule.interval.toString());
  46 |             if (initialRule.daysOfWeek) {  react-hooks/set-state-in-effect

C:\Calendar App R1\src\components\ReminderModal.tsx
  152:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Calendar App R1\src\components\ReminderModal.tsx:152:13
  150 |     useEffect(() => {
  151 |         if (visible) {
> 152 |             setOffset(initialOffset || 0);
      |             ^^^^^^^^^ Avoid calling setState() directly within an effect
  153 |             if (initialTime) {
  154 |                 const [h, m] = initialTime.split(':').map(Number);
  155 |                 setHour(h);  react-hooks/set-state-in-effect

C:\Calendar App R1\src\components\SwipeableTaskRow.tsx
  177:29  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\SwipeableTaskRow.tsx:177:29
  175 |
  176 |     const panResponder = useRef(
> 177 |         PanResponder.create({
      |                             ^
> 178 |             onStartShouldSetPanResponder: () => false,
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 179 |             // Only capture if drag is significant (avoids stealing taps on checkbox)
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 298 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 299 |         })
      | ^^^^^^^^^^ Passing a ref to a function may read its value during render
  300 |     ).current;
  301 |
  302 |     return (  react-hooks/refs
  318:32  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\SwipeableTaskRow.tsx:318:32
  316 |                     styles.progressFill,
  317 |                     {
> 318 |                         width: progressAnim.interpolate({
      |                                ^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  319 |                             inputRange: [0, 100],
  320 |                             outputRange: ['0%', '100%']
  321 |                         }),                                                                                                                                                                                                                                              react-hooks/refs
  318:32  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\SwipeableTaskRow.tsx:318:32
  316 |                     styles.progressFill,
  317 |                     {
> 318 |                         width: progressAnim.interpolate({
      |                                ^^^^^^^^^^^^^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  319 |                             inputRange: [0, 100],
  320 |                             outputRange: ['0%', '100%']
  321 |                         }),                                                                                                                                                                                                                                  react-hooks/refs
  330:22  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\SwipeableTaskRow.tsx:330:22
  328 |             <View
  329 |                 style={styles.sliderZone}
> 330 |                 {...(!isSelectionMode && !isReorderMode ? panResponder.panHandlers : {})}
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  331 |             >
  332 |                 {/* Make entire row tappable in Selection Mode */}
  333 |                 <TouchableOpacity                                                                                                                                                                                                               react-hooks/refs

C:\Calendar App R1\src\components\TagSettingsModal.tsx
  38:13  error  Error: Cannot access variable before it is declared

`resetEdit` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Calendar App R1\src\components\TagSettingsModal.tsx:38:13
  36 |         if (visible) {
  37 |             setLocalTags(tags);
> 38 |             resetEdit();
     |             ^^^^^^^^^ `resetEdit` accessed before it is declared
  39 |         }
  40 |     }, [visible, tags]);
  41 |

C:\Calendar App R1\src\components\TagSettingsModal.tsx:42:5
  40 |     }, [visible, tags]);
  41 |
> 42 |     const resetEdit = () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |         setEditingId(null);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |         setEditLabel('');
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |         setEditColor(COLORS[0]);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 46 |         setEditSymbol('­ƒÅÀ´©Å');
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |     };
     | ^^^^^^^ `resetEdit` is declared here
  48 |
  49 |     const handleStartEdit = (tag: TagDefinition) => {
  50 |         setEditingId(tag.id);  react-hooks/immutability

C:\Calendar App R1\src\components\TaskEditDrawer.tsx
   73:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Calendar App R1\src\components\TaskEditDrawer.tsx:73:13
  71 |     useEffect(() => {
  72 |         if (task) {
> 73 |             setReminderOffset(task.reminderOffset !== undefined ? task.reminderOffset : null);
     |             ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  74 |             setReminderTime(task.reminderTime || null);
  75 |             // If explicit enabled flag exists, use it. Otherwise, infer from offset presence.
  76 |             setReminderEnabled(task.reminderEnabled !== undefined  react-hooks/set-state-in-effect
  290:29  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskEditDrawer.tsx:290:29
  288 |
  289 |     const panResponder = useRef(
> 290 |         PanResponder.create({
      |                             ^
> 291 |             onStartShouldSetPanResponder: () => false, // Allow clicks to pass through
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 292 |             onMoveShouldSetPanResponder: (_, gestureState) => {
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 312 |             },
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 313 |         })
      | ^^^^^^^^^^ Passing a ref to a function may read its value during render
  314 |     ).current;
  315 |
  316 |     const handleRequestColorSettings = useCallback(() => {                              react-hooks/refs
  330:30  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskEditDrawer.tsx:330:30
  328 |             <Animated.View
  329 |                 style={[styles.backdrop, {
> 330 |                     opacity: panY.interpolate({
      |                              ^^^^ Passing a ref to a function may read its value during render
  331 |                         inputRange: [0, SCREEN_HEIGHT],
  332 |                         outputRange: [1, 0],
  333 |                     })                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/refs
  330:30  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskEditDrawer.tsx:330:30
  328 |             <Animated.View
  329 |                 style={[styles.backdrop, {
> 330 |                     opacity: panY.interpolate({
      |                              ^^^^^^^^^^^^^^^^ Passing a ref to a function may read its value during render
  331 |                         inputRange: [0, SCREEN_HEIGHT],
  332 |                         outputRange: [1, 0],
  333 |                     })                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/refs
  341:24  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskEditDrawer.tsx:341:24
  339 |
  340 |             <Animated.View
> 341 |                 style={[styles.drawer, { transform: [{ translateY: panY }] }]}
      |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  342 |                 {...panResponder.panHandlers}
  343 |             >
  344 |                 {/* Handle Bar */}                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/refs
  341:40  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskEditDrawer.tsx:341:40
  339 |
  340 |             <Animated.View
> 341 |                 style={[styles.drawer, { transform: [{ translateY: panY }] }]}
      |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  342 |                 {...panResponder.panHandlers}
  343 |             >
  344 |                 {/* Handle Bar */}                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/refs
  341:53  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskEditDrawer.tsx:341:53
  339 |
  340 |             <Animated.View
> 341 |                 style={[styles.drawer, { transform: [{ translateY: panY }] }]}
      |                                                     ^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  342 |                 {...panResponder.panHandlers}
  343 |             >
  344 |                 {/* Handle Bar */}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/refs
  341:54  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskEditDrawer.tsx:341:54
  339 |
  340 |             <Animated.View
> 341 |                 style={[styles.drawer, { transform: [{ translateY: panY }] }]}
      |                                                      ^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  342 |                 {...panResponder.panHandlers}
  343 |             >
  344 |                 {/* Handle Bar */}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react-hooks/refs
  341:68  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskEditDrawer.tsx:341:68
  339 |
  340 |             <Animated.View
> 341 |                 style={[styles.drawer, { transform: [{ translateY: panY }] }]}
      |                                                                    ^^^^ Cannot access ref value during render
  342 |                 {...panResponder.panHandlers}
  343 |             >
  344 |                 {/* Handle Bar */}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/refs
  342:21  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskEditDrawer.tsx:342:21
  340 |             <Animated.View
  341 |                 style={[styles.drawer, { transform: [{ translateY: panY }] }]}
> 342 |                 {...panResponder.panHandlers}
      |                     ^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  343 |             >
  344 |                 {/* Handle Bar */}
  345 |                 <View style={styles.handleContainer}>                                                                                                                                                                                                                                                                                                                                                                                                                                                         react-hooks/refs

C:\Calendar App R1\src\components\TaskFeatureCarousel.tsx
  99:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Calendar App R1\src\components\TaskFeatureCarousel.tsx:99:13
   97 |             const idx = FEATURE_ORDER.indexOf(initialFeature);
   98 |             const page = idx >= 0 ? idx : 0;
>  99 |             setCurrentPage(page);
      |             ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  100 |             setTimeout(() => {
  101 |                 scrollViewRef.current?.scrollTo({ x: page * pageWidth, animated: false });
  102 |             }, 50);  react-hooks/set-state-in-effect

C:\Calendar App R1\src\components\TaskMenu.tsx
  37:18  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskMenu.tsx:37:18
  35 |
  36 | export default function TaskMenu({ visible, onClose, onAddSubtask, onDelete, isSubtask = false, onEdit, enableSubtasks = true }: TaskMenuProps) {
> 37 |     const panY = useRef(new Animated.Value(SCREEN_HEIGHT)).current;
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  38 |
  39 |     useEffect(() => {
  40 |         if (visible) {  react-hooks/refs
  37:18  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskMenu.tsx:37:18
  35 |
  36 | export default function TaskMenu({ visible, onClose, onAddSubtask, onDelete, isSubtask = false, onEdit, enableSubtasks = true }: TaskMenuProps) {
> 37 |     const panY = useRef(new Animated.Value(SCREEN_HEIGHT)).current;
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  38 |
  39 |     useEffect(() => {
  40 |         if (visible) {  react-hooks/refs
  37:18  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskMenu.tsx:37:18
  35 |
  36 | export default function TaskMenu({ visible, onClose, onAddSubtask, onDelete, isSubtask = false, onEdit, enableSubtasks = true }: TaskMenuProps) {
> 37 |     const panY = useRef(new Animated.Value(SCREEN_HEIGHT)).current;
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  38 |
  39 |     useEffect(() => {
  40 |         if (visible) {  react-hooks/refs
  37:18  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskMenu.tsx:37:18
  35 |
  36 | export default function TaskMenu({ visible, onClose, onAddSubtask, onDelete, isSubtask = false, onEdit, enableSubtasks = true }: TaskMenuProps) {
> 37 |     const panY = useRef(new Animated.Value(SCREEN_HEIGHT)).current;
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  38 |
  39 |     useEffect(() => {
  40 |         if (visible) {  react-hooks/refs
  37:18  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Calendar App R1\src\components\TaskMenu.tsx:37:18
  35 |
  36 | export default function TaskMenu({ visible, onClose, onAddSubtask, onDelete, isSubtask = false, onEdit, enableSubtasks = true }: TaskMenuProps) {
> 37 |     const panY = useRef(new Animated.Value(SCREEN_HEIGHT)).current;
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render
  38 |
  39 |     useEffect(() => {
  40 |         if (visible) {  react-hooks/refs

C:\Calendar App R1\src\components\editor\cards\DeadlineCard.tsx
  70:37  error  React Hook "React.useState" is called conditionally. React Hooks must be called in the exact same order in every component render  react-hooks/rules-of-hooks

C:\Calendar App R1\src\components\editor\pages\DeadlinePage.tsx
  36:25  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Calendar App R1\src\components\editor\pages\DeadlinePage.tsx:36:25
  34 |                     const d = new Date(deadline);
  35 |                     if (!isNaN(d.getTime())) {
> 36 |                         setTempSelectedDate(d);
     |                         ^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  37 |                         setHasTime(true);
  38 |                         setTempHour(d.getHours());
  39 |                         setTempMinute(d.getMinutes());  react-hooks/set-state-in-effect

C:\Calendar App R1\src\components\editor\pages\RecurrencePage.tsx
  38:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Calendar App R1\src\components\editor\pages\RecurrencePage.tsx:38:9
  36 |
  37 |     useEffect(() => {
> 38 |         setLocalRecurrence(recurrence);
     |         ^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  39 |         if (recurrence) {
  40 |             setViewMode('custom');
  41 |             setFrequency(recurrence.frequency);  react-hooks/set-state-in-effect

C:\Calendar App R1\src\features\tasks\hooks\useTaskController.ts
  16:9  error  Error: Cannot access variable before it is declared

`loadTasks` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Calendar App R1\src\features\tasks\hooks\useTaskController.ts:16:9
  14 |     // Initial Load
  15 |     useEffect(() => {
> 16 |         loadTasks();
     |         ^^^^^^^^^ `loadTasks` accessed before it is declared
  17 |     }, []);
  18 |
  19 |     const isFirstRun = useRef(true);

C:\Calendar App R1\src\features\tasks\hooks\useTaskController.ts:37:5
  35 |     }, [tasks, loading]);
  36 |
> 37 |     const loadTasks = useCallback(async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         if (isSaving.current) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |             console.warn('[useTaskController] Skipping loadTasks - Save in progress');
     ÔÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 58 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     }, []);
     | ^^^^^^^^^^^^ `loadTasks` is declared here
  60 |
  61 |     /**
  62 |      * ADD TASK  react-hooks/immutability

C:\Calendar App R1\src\features\tasks\hooks\useTasks.ts
  23:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Calendar App R1\src\features\tasks\hooks\useTasks.ts:23:9
  21 |
  22 |     useEffect(() => {
> 23 |         refresh();
     |         ^^^^^^^ Avoid calling setState() directly within an effect
  24 |     }, [refresh]);
  25 |
  26 |     // --- PROJECTION ---  react-hooks/set-state-in-effect

C:\Calendar App R1\src\hooks\useTaskActions.ts
   18:36  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `findTaskIndex`, but the source dependencies were [tasks, params]. Inferred different dependency than source.

C:\Calendar App R1\src\hooks\useTaskActions.ts:18:36
  16 |      * - Master: Add/Remove date from completedDates
  17 |      */
> 18 |     const toggleTask = useCallback((taskId: string, dateString: string) => {
     |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |         const index = findTaskIndex(taskId);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |         if (index === -1) return;
     ÔÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |     }, [tasks, params]);
     | ^^^^^^ Could not preserve existing manual memoization
  50 |
  51 |
  52 |     /**                                                                                              react-hooks/preserve-manual-memoization
   55:40  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `findTaskIndex`, but the source dependencies were [tasks, params]. Inferred different dependency than source.

C:\Calendar App R1\src\hooks\useTaskActions.ts:55:40
   53 |      * DELETE: Handle Single vs Series
   54 |      */
>  55 |     const deleteInstance = useCallback((taskId: string, dateString: string, deleteSeries: boolean) => {
      |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  56 |         const index = findTaskIndex(taskId);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  57 |         if (index === -1) return;
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 103 |         params.saveTasks(newTasks);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 104 |     }, [tasks, params]);
      | ^^^^^^ Could not preserve existing manual memoization
  105 |
  106 |
  107 |     /**  react-hooks/preserve-manual-memoization
  110:38  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `findTaskIndex`, but the source dependencies were [tasks, params]. Inferred different dependency than source.

C:\Calendar App R1\src\hooks\useTaskActions.ts:110:38
  108 |      * EDIT: Handle Detaching or Series Update
  109 |      */
> 110 |     const editInstance = useCallback((
      |                                      ^
> 111 |         taskId: string,
      | ^^^^^^^^^^^^^^^^^^^^^^^
> 112 |         dateString: string,
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^
> 154 |         params.saveTasks(newTasks);
      | ^^^^^^^^^^^^^^^^^^^^^^^
> 155 |     }, [tasks, params]);
      | ^^^^^^ Could not preserve existing manual memoization
  156 |
  157 |     return { toggleTask, deleteInstance, editInstance };
  158 | };                                                                                                                                                                 react-hooks/preserve-manual-memoization

Ô£û 56 problems (56 errors, 0 warnings)

